{
  "name": "express_basic",
  "version": "1.0.0",
  "main": "basic_api.js",
  "scripts": {
    "start": "npx nodemon"
  },
  "keywords": [],
  "author": "Vijay Kumar",
  "license": "ISC",
  "description": "this is basic express application",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
