{
  "name": "express_basic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Vijay Kumar",
  "license": "ISC",
  "description": "this is basic express application",
  "dependencies": {
    "express": "^5.1.0"
  }
}
